<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Secret Santa Pairing</title>

    <script src="vendors/Lodash-3.10.1.js"></script>
    <script src="vendors/Cryptojs.aes-3.1.2.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body,
      .main {
        margin: 0;

        width: 100%;
        height: 100%;

        padding: 0;
      }

      body {
        background: url(./snow.png), url(./santa.png), url(./snow.png),
          radial-gradient(#fb3b3b, #ef3d3d);
        background-repeat: repeat, no-repeat, repeat, no-repeat;

        animation-name: snow;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        font-family: "Comic Sans MS";
      }

      @keyframes snow {
        from {
          background-position: 130px 40px, bottom right, 0 0, 0 0;
        }
        to {
          background-position: 130px 640px, bottom right, 0 300px, 0 0;
        }
      }

      .spirit-of-christmas {
        display: block;

        position: absolute;
        bottom: 0;
        left: 0;

        padding: 20px;

        font-size: 10px;
        text-decoration: none;

        color: #ffffff;
      }

      .main {
        display: flex;
      }

      .background {
        position: absolute;

        left: 0;
        bottom: 0;
      }

      .wrapper {
        margin: auto;
        padding: 20px;

        background: repeating-linear-gradient(
          45deg,
          #5cc48a,
          #5cc48a 30px,
          #ffffff 30px,
          #ffffff 60px,
          #ef3d3d 60px,
          #ef3d3d 90px,
          #ffffff 90px,
          #ffffff 120px
        );

        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }

      .content {
        padding: 40px;

        background: #ffffff;

        text-align: center;
      }

      .title {
        font-size: 30px;
      }

      #pairing-name {
        font-size: 90px;
      }

      #pairing-details {
        margin-bottom: 20px;

        font-size: 20px;
      }

      .affiliate {
        display: block;
        box-sizing: content-box;

        margin-top: 40px;

        border: none;

        background: rgba(255, 255, 255, 0.7);
      }

      .affiliate + .affiliate {
        margin-top: 40px;
      }
    </style>

    <script>
      var queryString = _.chain(location.search.slice(1).split(/&/g))
        .map(function (item) {
          if (item)
            return item.split(/=/).map(function (str) {
              return decodeURIComponent(str);
            });
        })
        .compact()
        .object()
        .value();

      var name = queryString.name;

      var pairing = CryptoJS.AES.decrypt(
        queryString.pairing,
        queryString.key
      ).toString(CryptoJS.enc.Utf8);
      var pairingDefinition = pairing.match(/^([^(]+)(?: (\([^)]+\)))?$/);
    </script>
  </head>

  <body>
    <div class="main">
      <div class="wrapper">
        <div class="content">
          <div class="title">
            Hi <span id="name">Vimu Kale</span>! You've been paired with
          </div>

          <div class="pairing">
            <div id="pairing-name">Ashok Kumbhar</div>
            <div id="pairing-details"></div>
          </div>

          <div class="title">Good luck!</div>

          <script>
            if (queryString.extra) {
              document.write(
                '<iframe class="affiliate" src="http://rcm-eu.amazon-adsystem.com/e/cm?t=secrsant02e-21&o=8&p=48&l=ur1&category=books&banner=10DQAXJ7D1D2VTXMR682&f=ifr" width="728" height="90" scrolling="no" border="0" marginwidth="0" frameborder="0"></iframe>'
              );
            }
          </script>
        </div>
      </div>

      <a
        href="http://arcanis.github.io/secretsanta/"
        class="spirit-of-christmas"
      >
        Want to start your own Secret Santa with your friends? Click here to get
        started!
      </a>
    </div>
  </body>
</html>
